# nicastack-cli

./: NicaStack.slnx
.github/workflows/: publish-nuget.yml
NicaStack.Cli/: NicaStack.Cli.csproj  Program.cs
NicaStack.Cli/Bootstrap/: CommandAppFactory.cs  TypeRegistrar.cs
NicaStack.Cli/Commands/: CreateCommand.cs  DoctorCommand.cs  HelpCommand.cs  ListCommand.cs  VersionCommand.cs  WizardCommand.cs
NicaStack.Cli/Domain/: DoctorCheckResult.cs  ExecutionResult.cs  ScaffoldRequest.cs  ScaffoldResult.cs  TemplateDefinition.cs  TemplateKind.cs
NicaStack.Cli/Services/: EnvironmentInspector.cs  IEnvironmentInspector.cs  IProcessRunner.cs  IScaffoldingService.cs  ITemplateCatalog.cs  ITemplateRewriter.cs  ProcessRunner.cs  ScaffoldingService.cs  TemplateCatalog.cs  TemplateRewriter.cs
docs/: README.md  commands.md  get-started.md  installation.md  publish-to-nuget.md  templates.md  troubleshooting.md
